#DB_USER=your-azure-db-username
#DB_PASSWORD=your-azure-db-password
#DB_SERVER=your-azure-db-server-name
#DB_NAME=your-azure-db-name


#POSTGRES_HOST=localhost
#POSTGRES_PORT=3000
#POSTGRES_DATABASE=salehalkarabubi
#POSTGRES_USER=salehalkarabubi
#POSTGRES_PASSWORD=
#POSTGRES_SSL= # Set this to true for Vercel connection and omit it or set it to false for local connection
#myDatabase?retryWrites=true&w=majority

DB_LINK=mongodb+srv://karabubi66:CnSE7R2Ap6XiNxzH@cluster.qq1pl.mongodb.net
  

  
#B_LINK=mongodb+srv://karabubi66:CnSE7R2Ap6XiNxzH@cluster.qq1pl.mongodb.net/